<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<CalendarView
    android:id="@+id/simpleCalendarView"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:firstDayOfWeek="2"
    android:maxDate="01/01/2070"
    android:minDate="01/01/2019"
    />

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_below="@+id/simpleCalendarView"
    />

</RelativeLayout>