<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:firstDayOfWeek="2"
        android:maxDate="01/01/2070"
        android:minDate="01/01/2019"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/text4"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/goToAddGigPage"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/simpleCalendarView"
        android:text="@string/adding_new_gig_button"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/arvo"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/goToAddGigPage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        />
    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        />
    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>
    <TextView
        android:id="@+id/text3"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>
    <TextView
        android:id="@+id/text4"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""/>

</RelativeLayout>